
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Galaxyminer</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="jquery.click-hold.js"></script>

    <script src='main.js'></script>
</head>
<body>
    <div id="main">
        <h2>&#X20B9;<span id="rupees">0.00</span></h2>
        <button id="generate">Generate Rupees</button>
    </div>

    <div id="resizer"></div> <!-- Needs function -->

    <div id="sidebar"><div id="sidebar-inside">
        <h2>Galaxyminer</h2>
        <hr><br>
        <p id="status">Welcome to Galaxyminer, start your intergalactic mining enterprise by pressing and holding the button labeled "Generate Rupees".</p>
        <hr><br>
        <h3>The Epic Galaxy > System of Sun > Planet Earth</h3>
    </div></div>
</body>
</html>
