
body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #408cbf;
    color: #204660;
    display: flex;

    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

button {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    background-color: #204660;
    color: #f4f8fb;
    border: none;

    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
}

button:hover {
    cursor: pointer;
}

#resizer  {
    width: 20px;
    padding-left: 0;
    padding-right: 20px;
    flex: 0 0 auto;
}
  
#resizer::before {
    content: '';
    display: block;
    width: 2px;
    height: 100%;
    background: #204660;
    margin: 0 auto;
}

#main {
    width: 33%;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
}
#sidebar {
    width: 66%;
    float: right;
}

a {
    color: #f4f8fb;
    text-decoration: none;
}

hr {
    width: 66%;
    float: left;
    height:2px;
    border: none;
    color: #204660;
    background-color: #204660;
}

#sidebar-inside {
    width: 66%;
}